export default function About() {


	return (
		<>
			<p style={{ color: "white", textIndent: "1em", lineHeight: "2rem" }}>
				Один из механизмов авторизации это JWT (JSON Web Token). Токены предоставляют собой средство авторизации для каждого запроса от фронтенда к бэкенду. Токены создаются на бэкенде основываясь на секретном ключе, который хранится на сервере, и каких-то уникальный для пользователя данных, например почта и т. п. Токен в итоге хранится на фронтенде и используется при необходимости авторизации какого-либо запроса.
			</p>
		</>
	);
}